SESSION_SECRET=secret
OAUTH2_CLIENT_ID=clientId
ZERO_CODE_API=http://localhost:2111
SECURITY_OAUTH2_BASE_URL=http://localhost:1010
SECURITY_OAUTH2_REFRESH_TOKEN_URL=/refresh
SECURITY_OAUTH2_TOKEN_USER_URL=/token_user
SECURITY_OAUTH2_AUTHORIZE_URL=/authorize
SECURITY_OAUTH2_MAX_SECONDS_ALLOWED_FOR_IDLE_USER=9000